<!DOCTYPE html>
<html>
<head>
  <img src="img/logoenoques.jpg" alt="logo" >
  <style>
    body {
      background-color: #f2e6d9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #38220f;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #fff;
      font-size: 32px;
      margin: 0;
    }

    nav {
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      text-align: center;
      transform-style: initial;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 19px;
      text-shadow: #38220f;
    }
    
    section {
      background-color: #fff;
      margin: 20px;
      padding: 20px;
    }
    
    footer {
      background-color: #38220f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .container > div {
      width: 300px;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
    
    .container > div img {
      width: 100%;
      height: auto;
    }
    
    .container > div h3, .container > div p {
      margin: 10px 0;
    }
    
    .container > div button {
      background-color: #38220f;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Enoque's Artesanatos</h1>
        <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="lojinha.html">Lojinha</a></li>
        <li><a href="carrinho.html">Carrinho de Compras</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    
    

  </header>
  
  <!-- Página Carrinho -->
  <section class="lojinha">
    <h2>Carrinho</h2>
    
    <!-- Conteúdo do Carrinho -->
    <div class="container">
      <div>
        <img src="img/cascadecaja01.jpeg">
        <h3>Escultura em Casca de Cajá</h3>
        <p>Escultura feita em casca da árvore do Cajá.</p>
        <div><button class="saiba">Comprar</button></div>
      </div>
      <div>
        <img src="img/cascadecaja02.jpg">
        <h3>Escultura em Casca de Cajá</h3>
        <p>Escultura feita em casca da árvore do Cajá.</p>
        <div><button class="saiba">Comprar</button></div>
      </div>
      <div>
        <img src="img/bag01.png">
        <h3>Ecobag em algodão</h3>
        <p>Ecobag em algodão, estampada com xilogravuras.</p>
        <div><button class="saiba">Comprar</button></div>
      </div>
    </div>
  </section>
  
  <!-- Rodapé -->
  <footer>
    &copy; 2023 Enoque's Loja de Artes e Artesanatos. Todos os direitos reservados.
  </footer>
</body>
</html>
